<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popupItem1"
        android:title="Intermediate" />
    <item android:id="@+id/popupItem2"
        android:title="College" />
    <item android:id="@+id/popupItem3"
        android:title="University" />
    <item android:id="@+id/popupItem4"
        android:title="Postgraduate" />
</menu>